# IBD yield per fission uncertainty covariance matrix contribution from statistical uncertainty.
# Uncertainties are provided for each bin in 239Pu effective fission fraction.
# 
# Refers to errors pictured in Figure 2 of:
# “Measurement of Reactor Antineutrino Flux and Spectrum Evolution at Daya Bay.”
#
# p0.xxx:           IBD yield statistical error value for bin with average Pu239 effective fission fraction 0.xxx
#
# Error values in this matrix are given in terms of (x10^-43 cm^2/fission)^2: 
# When diagonal element p0.xxx is multiplied by 10^-86, the square root of the
# product will reproduce the error bar for bin p0.xxx in Figure 2.
#
# This matrix, cov_stat, properly combined with the statistical covariance matrix cov_syst:
# cov_tot = cov_stat + cov_syst
# is used to determine best-fit values for sig_bar and dsig/df239,
# the average IBD yield and change in IBD yield per unit effective fission fraction.
        p0.344    p0.332    p0.321    p0.311    p0.299    p0.287    p0.274   p0.252
p0.344  1.22e-04  0.00      0.00      0.00      0.00      0.00      0.00      0.00
p0.332  0.00	  1.37e-04  0.00      0.00      0.00      0.00      0.00      0.00
p0.321  0.00	  0.00      1.34e-04  0.00      0.00      0.00      0.00      0.00
p0.311  0.00	  0.00      0.00      1.37e-04  0.00      0.00      0.00      0.00
p0.299  0.00	  0.00      0.00      0.00      1.14e-04  0.00      0.00      0.00
p0.287  0.00	  0.00      0.00      0.00      0.00      1.11e-04  0.00      0.00
p0.274  0.00	  0.00      0.00      0.00      0.00      0.00      1.10e-04  0.00
p0.252  0.00	  0.00      0.00      0.00      0.00      0.00      0.00      1.97e-04