# IBD yield per fission versus effective fission fractions f_i.
#
# Effective fission fraction values taken from Figure 1, bottom panel, of:
# “Measurement of Reactor Antineutrino Flux and Spectrum Evolution at Daya Bay.”
# IBD yield per fission values taken from Figure 2.
#
# 239_lo:      lower bin boundary value on Pu239 effective fission fraction
# 239_hi:      upper bin boundary value of Pu239 effective fission fraction
# f_239:       average Pu239 effective fission fraction for all data within 239_lo and 239_hi
# f_235:       average U235 effective fission fraction for all data within 239_lo and 239_hi
# f_238:       average U238 effective fission fraction for all data within 239_lo and 239_hi
# f_241:       average Pu241 effective fission fraction for all data within 239_lo and 239_hi
# sig:         average IBD yield for all data within 239_lo and 239_hi, in units of (x10^-43 cm^2/fission)

239_lo	 239_hi  f_239  f_235  f_238  f_241  sig
0.339    1.000   0.344  0.511  0.076  0.067  5.823
0.327    0.339   0.332  0.527  0.076  0.062  5.839
0.316    0.327   0.321  0.541  0.076  0.059  5.856
0.305    0.316   0.311  0.555  0.076  0.057  5.873
0.294    0.305   0.299  0.569  0.075  0.054  5.911
0.281    0.294   0.287  0.584  0.075  0.051  5.916
0.266    0.281   0.274  0.603  0.075  0.046  5.941
0.000    0.266   0.252  0.630  0.075  0.041  6.009